from scipy.stats import binom
# Данные задачи
n = 100 # количество выстрелов
p = 0.8 # вероятность попадания
k = 85 # количество попаданий
# Вероятность того, что стрелок попадет ровно 85 раз
probability_85_hits = binom.pmf(k, n, p)
print(f"Вероятность того, что стрелок попадет ровно 85 раз:{probability_85_hits:.5f}")
